<!DOCTYPE html>
<!-- saved from url=(0199)file:///C:/Users/DELL/Downloads/Advance%20Training%20Day%205/Advance%20Training%20Day%205/Spring%20Framework%20Problem%20Statement%202/ShoppingCartWeb/src/main/webapp/WEB-INF/view/update-product.html -->
<html xmlns:th="http://www.thymeleaf.org"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Update Product</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./Update Product_files/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./Update Product_files/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>

<body>
    <div class="container my-5">
        <h3> Update Product</h3>
        <div class="card">
            <div class="card-body">
                <div class="col-md-8">
                    <form action="file:///C:/Users/DELL/Downloads/Advance%20Training%20Day%205/Advance%20Training%20Day%205/Spring%20Framework%20Problem%20Statement%202/ShoppingCartWeb/src/main/webapp/WEB-INF/view/update-product.html#" th:action="@{/products/update/{id}(id=${product.id})}" th:object="${product}" method="post">
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="name" class="col-form-label">Name</label> <input type="text" th:field="*{name}" class="form-control" id="name" placeholder="Name"> <span th:if="${#fields.hasErrors(&#39;name&#39;)}" th:errors="*{name}" class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-8">
                                <label for="price" class="col-form-label">Price</label> <input type="text" th:field="*{price}" class="form-control" id="price" placeholder="Price"> <span th:if="${#fields.hasErrors(&#39;price&#39;)}" th:errors="*{price}" class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-8">
                                <label for="quantity" class="col-form-label">Quantity</label> <input type="text" th:field="*{quantity}" class="form-control" id="quantity" placeholder="Quantity"> <span th:if="${#fields.hasErrors(&#39;quantity&#39;)}" th:errors="quantity" class="text-danger"></span>
                            </div>

                            <div class="form-group col-md-8">
                                <input type="submit" class="btn btn-primary" value="Update Product">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


</body></html>